<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anonymous"/>

	<meta name="keywords" content="javascript canvas resizeable plane game 1948"/>
	<meta name="description" content="just another javascript canvas game"/>
	<title id="disp">Graphics Library</title>
	<style>
		* { margin: 0; padding: 0; }
		html, body { height: 100%; }
		@media screen and (max-width: 641px) and (orientation: landscape) {
		}
		@media screen and (max-width: 461px) and (orientation: portrait) {
		}
		@media screen and (min-width: 461px) and (max-width: 1024px) {
			body { background: #eee;}
		}
		@media screen and (min-width: 1024px) {
			body { background: #eee;}
		}
		.screenReaderText { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
	</style>
	<script type="text/javascript" src="script/devkit.js"></script>
	<!--link rel="stylesheet" href="alternate.css" media="print, projector"-->
</head>
<body>
<script type="text/javascript" src="script/libgfx.js"></script>
<!--script type="text/javascript" src="music.js"></script-->
</body>
</html>
